<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://host42.blockxplorer.info/table/css/main3.css">

<center>
        <div class="limiter">
                <div class="container-table100">
                        <div class="wrap-table100">
<div class="row2" align="left">
        <div class="cell">
                <b>BTC Price [USD]</b>
        </div>
        <div class="cell">
                $ 6591.35</b>
        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Price [BTC]</b>
        </div>
        <div class="cell">
                0.00030000 BTC        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Price [USD]</b>
        </div>
        <div class="cell">
                $ 1.9774        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Market Cap [USD]</b>
        </div>
        <div class="cell">
                $ 1,018,563        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Collateral</b>
        </div>
        <div class="cell">
                7,000        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>MN Online</b>
        </div>
        <div class="cell">
                11        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Coins Locked</b>
        </div>
        <div class="cell">
                77,000[14.95 %]        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Investment</b>
        </div>
        <div class="cell">
                $ 13,842        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>MN Reward / Day</b>
        </div>
        <div class="cell">
                209        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Income / Day</b>
        </div>
        <div class="cell">
                $414.18        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Income / Week</b>
        </div>
        <div class="cell">
                $2,899.24        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Income / Month</b>
        </div>
        <div class="cell">
                $12,425.29        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>Income / Year</b>
        </div>
        <div class="cell">
                $151,174.41        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>ROI / Day</b>
        </div>
        <div class="cell">
                2.99%        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>ROI / Week</b>
        </div>
        <div class="cell">
                20.95%        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>ROI / Month</b>
        </div>
        <div class="cell">
                89.77%        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>ROI / Year</b>
        </div>
        <div class="cell">
                1,092.16%        </div>
</div>
<div class="row2" align="left">
        <div class="cell">
                <b>ROI Reached</b>
        </div>
        <div class="cell">
                33.42 Days        </div>
</div>
                        </div>
                </div>
        </div>
<script src="https://host42.blockxplorer.info/table/vendor/select2/select2.min.js"></script>
<script src="https://host42.blockxplorer.info/table/js/main.js"></script>
</body>
</html>


